.App {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;

  justify-content: flex-start;
}
.menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
html {
  background-color: black;

  width: 100%;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.linkList {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax (240px, 1fr));
}
.link {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: white;
  list-style: none;
  cursor: pointer;
}
.link:visited {
  color: white;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
